<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            body,html{
                position: relative;
                width: 100%;
                height: 100%;
            }
            #wrap{
                width: 100px;
                height: 100px;
                background-color: pink;
                border-radius: 50%;
                margin: auto;
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
            }
            #wrapper{
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                display: block;
                width: 50px;
                height: 50px;
                background-color: purple;
                margin: auto;
                line-height: 25px;
                text-align: center;
                color: gold;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <span id="wrapper"></span>
            <!--<a href="javascript:alert('回来吧')">aaaaa</a>-->
        </div>
        
        <script src="js.js">
            
        </script>
    </body>
</html>














